.contact {
  display: flex;
  flex-direction: column;
  padding: 32px 64px;
  height: 100%;
  justify-content: center;
  align-items: center;

  .cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 120px;
    margin-top: 30px;
  }
}

@media (max-width: 768px) {
  .contact {
    display: flex;
    flex-direction: column;
    padding: 32px 0px;
    height: 100%;
    justify-content: center;
    align-items: center;

    .cards {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 8px;
      margin-top: 30px;

      .or {
        font-size: 8px;
      }
    }
  }
}

@media (max-width: 1280px) {
  .contact {
    .cards {
      margin-top: 40px;
      gap: 20px;

      .or {
        font-size: 8px;
      }
    }
  }
}

@media (min-height: 1024px) and (max-height: 1367px) {
  .contact {
    .cards {
      margin-top: 40px;
      gap: 80px;

      .or {
        font-size: 12px;
      }
    }
  }
}
